<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @media (min-width: 300px) and (max-width: 1250px) {
        ul {
          overflow-y: scroll;
        }
        ul::-webkit-scrollbar {
          appearance: none;
        }
        .inputbox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
        .input {
          width: 100%;
        }
      }
      @media (min-width: 0px) and (max-width: 800px) {
        ul {
          overflow-y: scroll;
        }
        ul::-webkit-scrollbar {
          appearance: none;
        }
        .inputbox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
        .btndiv {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
        p {
          margin-right: -20px;
        }
        .completebtn {
          margin-left: 10px;
        }
        .deletebtn {
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="heading">To Do App</div>
      <div class="box">
        <div class="inputbox">
          <input class="input" type="text" placeholder="Enter your Task" />
          <select id="Option" name="Option">
            <option value="Workout">Workout</option>
            <option value="Office">Office</option>
            <option value="Programming">Programming</option>
            <option value="Web Development">Web Development</option>
            <option value="Food">Food</option>
            <option value="Extra">Extra</option>
          </select>
          <button class="add">Add Item</button>
        </div>
        <ul class="undoredlist"></ul>
      </div>
    </div>

    <div class="modal">
      <div>
        <div class="completeMsg">Congratulations💐</div>
      </div>
    </div>

    <div class="overlay" onclick="closemodal()"></div>
    <script src="index.js"></script>
  </body>
</html>
